rpc/proto/root.proto

syntax = "proto3";
package pb;

service Root {
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {
    }
    rpc GetOutputs (GetOutputsRequest) returns (GetOutputsResponse) {
    }
    rpc GetBlock (GetBlockRequest) returns (GetBlockResponse) {
    }
    rpc Send (SendRequest) returns (SendResponse) {
    }
    rpc BlockHeight (EmptyRequest) returns (BlockHeightResponse) {
    }
}

message EmptyRequest {
}

message BigInt {
    string hex = 1;
}

message Input {
    uint64 blockNum = 1;
    uint32 txIdx = 2;
    uint32 outIdx = 3;
}

message Output {
    bytes newOwner = 1;
    BigInt amount = 2;
}

message BlockHeader {
    bytes merkleRoot = 1;
    bytes rlpMerkleRoot = 2;
    bytes prevHash = 3;
    uint64 number = 4;
}

message Block {
    BlockHeader header = 1;
    bytes hash = 2;
}

message Transaction {
    Input input0 = 1;
    bytes sig0 = 2;
    Input input1 = 3;
    bytes sig1 = 4;
    Output output0 = 5;
    Output output1 = 6;
    BigInt fee = 7;
    uint64 blockNum = 8;
    uint32 txIdx = 9;
    bytes rootSig = 10;
}

message GetBalanceRequest {
    bytes address = 1;
}

message GetBalanceResponse {
    BigInt balance = 1;
}

message GetOutputsRequest {
    bytes address = 1;
    bool spendable = 2;
}

message GetOutputsResponse {
    repeated Transaction transactions = 1;
}

message GetBlockRequest {
    uint64 number = 1;
}

message GetBlockResponse {
    Block block = 1;
    repeated Transaction transactions = 2;
    BlockMeta metadata = 3;

    message BlockMeta {
        uint64 createdAt = 1;
    }
}

message SendRequest {
    Transaction transaction = 1;
}

message SendResponse {
    Transaction transaction = 1;
}

message BlockHeightResponse {
    uint64 height = 1;
}